{
  "name": "whatsapp_bot",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "excel4node": "^1.8.0",
    "venom-bot": "^4.3.7"
  },
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
